;PSPad user HighLighter definition file
[Settings]
Name=Napile
HTMLGroup=0
Label=1
FileType=*.ns
CommentString=
SlashComment=1
CComment=1
SlashComment=1
Preprocessors=1
IndentChar={
UnIndentChar=}
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftNapile
[KeyWords]
abstract=
as=
break=
catch=
class=
continue=
do=
else=
enum=
false=
final=
import=
anonym=
finally=
for=
if=
in=
is=
null=
override=
return=
retell=
reified=
local=
covered=
heritable=
static=
this=
throw=
true=
try=
while=
when=
meth=
var=
super=
package=
get=
set=
[ReservedWords]
[KeyWords2]
[KeyWords3]
